<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
	<!ENTITY name      "storcli">
	<!ENTITY author    "t3chguy">
	<!ENTITY version   "2024.11.17">
	<!ENTITY gitURL    "https://github.com/&author;/unraid-&name;/raw/main">
	<!ENTITY pluginURL "&gitURL;/&name;.plg">
	<!ENTITY plugin    "/boot/config/plugins/&name;">
	<!ENTITY binaryMD5 "b0eae7faaf1c88765b4851d06516a777">
	<!ENTITY pluginMD5 "5e5f70d1bdb4663dce7ca2fa4ee3862c">
	<!ENTITY filename  "storcli-&version;">
	<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" min="6.12.0"
	support="https://github.com/&author;/unraid-&name;/issues">

	<CHANGES>

		###2024.11.17
		- Fork by t3chguy
		- Add rudimentary footer to the Unraid webGUI containing temperature of the controller.
		###2024.08.24
		- Initial release - based on version: Ver 007.2707.0000.0000 Dec 18, 2023

	</CHANGES>

	<FILE Run="/bin/bash">
		<INLINE>
			# remove old versions
			rm -f $(ls &plugin;/*.tgz 2>/dev/null|grep -v '&filename;')
		</INLINE>
	</FILE>


    <!-- Install the storcli64 binary -->
	<FILE Name="&plugin;/&filename;.tgz" Run="upgradepkg --install-new">
		<URL>&gitURL;/packages/&filename;.tgz</URL>
		<MD5>&binaryMD5;</MD5>
	</FILE>

	<FILE Run="/bin/bash">
		<INLINE>
			chmod ugo+x /usr/local/bin/storcli64
		</INLINE>
	</FILE>

    <!-- Plugin package -->
    <FILE Name="&plugin;/unraid-&filename;.txz" Run="upgradepkg --install-new">
        <URL>&gitURL;/archive/unraid-&filename;.txz</URL>
		<MD5>&pluginMD5;</MD5>
    </FILE>

	<FILE Run="/bin/bash" Method="remove">
		<INLINE>
			# uninstall plugins
	        removepkg &plugin;/*.tgz

			# cleanup
			rm -rf &plugin;
			rm -rf &emhttp;
		</INLINE>
	</FILE>
</PLUGIN>